MONGO_URI=mongodb+srv://yuvrajkathpalia20:yuvraj05@cluster0.v80xn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2500
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
